/******** Reset		           ********/
@import "_reset.less";

/******** Mixins		         ********/
@import "mixins/_common.less";
@import "mixins/_glyphs.less";

/******** Good basis		     ********/
html, body { height:100%; font-size:@basefontsize; line-height:@vrythm; }
* { box-sizing: border-box; }

/******** Modules		         ********/
@import "_vars.less";
@import "_layout.less";
@import "_content.less";

/********	Default skin       ********/
body { font-family:PT Sans, sans-serif; background:white; color:@c2; }

/********	Components         ********/
@import "components/_logo.less";
@import "components/_social.less";
@import "components/_flags.less";
