/* Icons */
@font-face {
  font-family: 'iconsfont';
  src:url('/fonts/iconsfont.eot');
  src:url('/fonts/iconsfont.eot') format('embedded-opentype'),
    url('/fonts/iconsfont.woff2') format('woff2'),
    url('/fonts/iconsfont.woff') format('woff'),
    url('/fonts/iconsfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
.icon (@codepoint: '\0020') {
  font-family: 'iconsfont';
  speak: none;
  font-size:100%;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height:1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content:@codepoint;
}
